{
	"folders": [
		{
			"path": "../../../C369_LP04_L12_Student/C369_LP04_L12_Student/code"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "C369 Milestone"
	}
}